package ARRAY;

public class majority_element {
	public static void majority(int arr[],int n) {
		int max=0;
		int index=-1;
		for(int i=0;i<n;i++) {
			int count=0;
			for(int j=i+1;j<n;j++) {
				if(arr[i]==arr[j]) {
					count++;
				}
				if(count>max) {
					max=count;
					index=i;
				}}
		}
				if(max>=n/2)
				
					System.out.println(arr[index]);
				
				else
				
					System.out.println("No majority element");	
	}
	public static void main(String[] args) {
		int arr[]= {4,3,4,5,4,5,4,5,4};
		int n=arr.length;
		majority(arr,n);		
		
		
	}

}
//OUTPUT:- 4
