package ARRAY;


import java.util.*;

public class occurence {
	public static int occurence(int arr[],int n,int x) {
		int k=0;
		for(int i=0;i<n;i++) {
			if(x==arr[i]) {
				k++;
			}
			
				
		}
		return k;
	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int s=sc.nextInt();
		int arr[]=new int[s];
		int n=arr.length;
		for(int i=0;i<s;i++) {
			arr[i]=sc.nextInt();
			
			
		}
		
		
	for(int i=0;i<s;i++) {
		System.out.print(arr[i]);
	}
	int x=sc.nextInt();
	System.out.print(occurence(arr,n,x));
	
}
}
