package ARRAY;

public class secondSmallest {
	public static int secondSmallest(int arr[],int n) {
		int min=Integer.MAX_VALUE;
		int s_min=Integer.MAX_VALUE;
		
		for(int i=0;i<n;i++) {
			if(arr[i]<min) {
				s_min=min;
				min=arr[i];	
			}
			else if(arr[i]<s_min) {
				s_min=arr[i];
			}
		}
		return s_min;		
	}
	public static void main(String[] args) {
		int arr[]= {23,16,4,7,8,9,10};
		int n=arr.length;
		secondSmallest(arr,n);
		System.out.println("Second smallest:= " +secondSmallest(arr,n));
	}
}
//OUTPUT= 7
