package ARRAY;

public class spiralMatrix {
	public static void spiral(int arr[][]) {
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[0].length;j++) {
				System.out.print(arr[i][j]);
			}
			System.out.println();
		}
		
	}
	
		
		
	public static void main(String[] args) {
		int arr[][]={{1,2,3,4},
		            {5,6,7,8},
		            {9,10,11,12},
		            {13,14,15,16}};
		spiral(arr);
		//System.out.println(spiral(arr));
		int n=arr.length;
		int m=arr[0].length;
			int left=0;
		int right=m-1;
		
	
		int top=0;
		int bottom=n-1;
		while(top<=bottom && left<=right) {
		
		for(int i=left;i<=right;i++) {
			 System.out.println(arr[top][i]);
		}
		top++;
		for(int i=top;i<=bottom;i++) {
			System.out.println(arr[right][i]);
		}
		right--;
		if(top<=bottom) {
		for(int i=right;i>=left;i--){
			System.out.println(arr[bottom][i]);
		}
		bottom--;
		}
		if(left<=right) {
		for(int i=bottom;i>=top;i--) {
			System.out.println(arr[left][i]);
		}
		left++;
		}
		}
		
spiral(arr);
		

}
}
