package ARRAY;

public class transposematrix {
	public static void display(int mat[][]) {
		for(int i=0;i<mat.length;i++) {
			for(int j=0;j<mat[0].length;j++) {
				System.out.print(mat[i][j]);
			}
			System.out.println();
		}
	}
	public static void main(String[] args) {

		int mat[][]= {{1,2,3,4},
			          {5,6,7,8},
			          {9,10,11,12},
			          {13,14,15,16}};
		int n=mat.length;
		for(int i=0;i<n;i++) {
			for(int j=i+1;j<n;j++) {
				int temp=mat[i][j];
				mat[i][j]=mat[j][i];
				mat[j][i]=temp;
				
			}
		}
		display(mat);
	}
}
